<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AspQuizz.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog Quizz</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <script src="Script/jquery-3.1.0.min.js"></script>
    <style>

        body {
            margin: 0px;
            height: 1000px;
            background-image:url(images/bg2.jpg);
            background-repeat:no-repeat;
        }

        #Site{
            height:1000px;
            width:100%;
        }
        #Banner{
            height:200px;
            width:100%;
            background:rgba(0, 0, 0,0.8);
        }
        #gununSozu{
            height:100px;
            width:500px;
            margin-left:30%;
            margin-top:-3%;
           position:absolute;
           justify-content:center;
           align-items:center;
           display:flex;
           font:italic 20px ComicSans;
           color:azure;
        }
        .Menu {
            height: 50px;
            width: 150px;
            background:rgba(0,0,50,0.8);
            border: 0px solid;
            border-radius: 50px;
            margin-top: 150px;
            margin-left: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
            color: white;
            transition:color.5s ease-in-out;
            transition:background.5s ease-in-out;
            float:left;
        }
        .Menu:hover{
            color:darkblue;
            background:rgba(200,200,200,0.4);
        }
        #Konu{
            margin-left:30px;
        }
        #Profil{
            margin-left:30px;
        }
        #İletisim{
             margin-left:30px;
        }
        #Icerik{
            width:100%;
            height:800px;
            background:rgba(0, 0, 0,0.3);
        }
        #AltKonular{
            width:200px;
            height:300px;
            position:absolute;
            left:450px;
             background:rgba(0,0,50,0.8);
            display: flex;
            color: white;
            border-radius:30px; 
            display:none;
        }
        #SayfaYeri{
            width:80%;
            height:800px;
             background:rgba(0, 0, 0,0.3);
            float:left;
        }
        #Hakkimzda{
            width:18%;
            height:300px;
            background:rgba(0,0,30,0.4);
            float:left;
            border:5px solid rgba(0,0,0,0.8);
            border-radius:10px;
            color:white;
              
        }
        #GirisPaneli{
            width:18%;
            height:180px;
            background:rgba(0,0,30,0.4);
            float:left;
            color:white;
            border:5px solid rgba(0,0,0,0.5);
            border-radius:10px;
        }
        #Duyurular{
            width:18%;
            height:150px;
            background:rgba(0,0,30,0.4);
            float:left;
            color:white;
            border:5px solid rgba(0,0,0,0.5);
            border-radius:10px;
        }
      
       #Cikis{
           margin-left:30px;
       }
    </style>
    <script>
        $(document).ready(function () {
            $("#Konu").click(function () {
                $("#AltKonular").toggle("slow");
            })

            $("#gununSozu").animate({ marginTop:"5%", fontSize: 10 }, 1500);
            $("#gununSozu").animate({ marginTop: "2%", fontSize: 25,width:800 }, 1500);
        })
    </script>
</head>
<body>
    <form id="form1" runat="server">
   <div id="Site">
        <div id="Banner">
            <span id="gununSozu">
                <asp:Repeater runat="server" ID="gununSozuRepeat">
                    <ItemTemplate>Günün Sözü:<%# Eval("Soz") %></ItemTemplate>
                </asp:Repeater>
            </span>
            <div class="Menu"> Ana Sayfa</div>
            <div class="Menu" id="Konu">Konular</div>
            <div class="Menu" id="Profil">Profil</div>
            <div class="Menu" id="İletisim">İletişim</div>
             <div class="Menu" id="Cikis" runat="server"><asp:LinkButton Text="Çıkış" runat="server" ID="cikisYap" Font-Underline="False" ForeColor="White" OnClick="cikisYap_Click" /></div>
        </div>
        <div id="Icerik">
            <div id="AltKonular">
                <ul>
                    <asp:Repeater runat="server" ID="repeater" OnItemDataBound="repeater_ItemDataBound" >
                        <ItemTemplate><li><%# Eval("KonuAd") %>
                            <ul style="list-style:none">
                                <asp:Repeater runat="server" ID="repeater2">
                                    <ItemTemplate><li> <%# Eval("AltKonuAd") %></li></ItemTemplate>
                                </asp:Repeater>
                               </ul>
                                      </li></ItemTemplate>
                       
                    </asp:Repeater>
                    
                </ul>
            </div>
            <div id="SayfaYeri">
                <asp:PlaceHolder runat="server" ID="bodyYer"/>
            </div>
            <div id="Hakkimzda" runat="server">
                <br />
                <asp:Repeater runat="server" ID="repeatHakkimda">
                    <ItemTemplate><p>Kullanıcı Adı: <%# Eval("KulAdi") %></p><br /><p>Adı: <%# Eval("KisiAd") %></p>  <br /><p>Soyadı: <%# Eval("KisiSoyad") %></p><br /><p>Meslek: <%# Eval("MeslekAd") %></p> </ItemTemplate>
                   
                </asp:Repeater> </div>
            <div id="GirisPaneli" runat="server">
                 &nbsp;&nbsp;&nbsp;   Kullanıcı Adı:<br />
             &nbsp;&nbsp;&nbsp;  <asp:TextBox runat="server" Width="150px" ID="txtKullanici" Text="" Height="25px" Font-Size="Medium" OnTextChanged="txtKullanici_TextChanged1"/>
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;Şifre:<br />
               &nbsp;&nbsp;&nbsp;  <asp:TextBox runat="server" Width="150px" ID="txtSifre" Text="" Height="25px" Font-Size="Medium" TextMode="Password"/>
                <br />
                <hr />
                &nbsp;&nbsp;&nbsp;
                <asp:Button Text="Giriş Yap" runat="server" Width="150" Height="25" ID="girisButon" OnClick="Unnamed1_Click"/>
            </div>
            <br />
            <br />

            <div id="Duyurular"> Duyurular
                <marquee direction="up" width="100%" height="130"> 
                <asp:Repeater runat="server" ID="repeatDuyuru">
                    <ItemTemplate><p><%# Eval("Duyuru") %></p></ItemTemplate>
                </asp:Repeater>
                    </marquee>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
